<html>

<head>
    <title>new ads</title>
    <style>
        body {
            direction: rtl;
            font-size: 18px;
            margin: 8px;
        }

        h3 {
            font-weight: 22px;
            font-weight: bold;
        }

        li {
            margin: 10px 0;
        }

        .basicTable {
            width: 100%;
            max-width: 600px;
            text-align: right;
        }

        .basicTable th {
            width: 50%;
            padding: 8px;
            background: #c5ccee;
        }

        .basicTable td {
            width: 50%;
            padding: 8px;
            background: #dee2e6;
        }
    </style>
</head>

<body>
    <p>
        Hey!
        {count} new ads are available on Yad2
    </p>

    <p>
    <ul>{ads}</ul>
    </p>

    <p>
        Your Yad2 bot ;-)
    </p>
</body>

</html>